# Befriender

./: .env  .env.dev  .env.qa  .gitignore  App.js  app.json  babel.config.js  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/debug/java/com/lionshomecareadmin/: ReactNativeFlipper.java
android/app/src/dev/: google-services.json
android/app/src/dev/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml  google-services.json
android/app/src/main/java/com/weeswares/iok/operation/: MainActivity.java  MainApplication.java  NativeBridgeModule.java  NativeBridgePackage.java
android/app/src/main/res/drawable/: baseline_close_white_24dp.xml  baseline_phone_white_24dp.xml
android/app/src/main/res/values/: styles.xml
android/app/src/prod/: google-services-prod.json  google-services.json
android/app/src/prod/res/values/: strings.xml
android/app/src/qa/: google-services.json
android/app/src/qa/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
fastlane/: Fastfile  README.md
ios/: Config.xcconfig  Podfile
ios/Google Plists/: GoogleService-Info-dev.plist  GoogleService-Info-prod-debug.plist  GoogleService-Info-prod.plist  GoogleService-Info-qa.plist
ios/lionshomecareAdmin-tvOS/: Info.plist
ios/lionshomecareAdmin-tvOSTests/: Info.plist
ios/lionshomecareAdmin.xcodeproj/: project.pbxproj
src/: Consts.js  GlobalStates.js  NativeBridge.js  Root.js  RootNavigation.js  common_style.js
src/components/: BrickList.js  (+4 more)
(+130 files in other folders)
